import java.util.Scanner;
class Codechef
{
	public static void main (String[] args)
	{
		Scanner read = new Scanner(System.in);
		int t = read.nextInt();
		for(int i=0; i<t; i++)
		{
    		int n = read.nextInt();
    		String s = read.next();
    		// Update the code below to solve the problem
             String  a=s.substring(1,(n/2)+1);
             String b=s.substring((n/2)+1,n);
             String d=s.substring(n);
    		 String c=b+d;
    		 String str1=a+c;
    		 String str2=c+a;
    		 
    		 if(str1.equals(str2))
		     {
		         if(str2.equals(s))
		         {
		             System.out.println("YES");
		         }
		     }
		     else
		     {
		         System.out.println("NO");
		     }
		}
		
	}
}
